<!DOCTYPE html>
<html>
  <head>
    <title>Media Query for Screen</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zac Shedd Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header and Navbar -->
    <header>
      <h1>Zac Shedd</h1>
      <nav>
        <ul>
          <li><a href="#">About me</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact me</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </nav>
    </header>

    <!-- Body -->
    <main>
      <aside>
        <div><img src="Assets/images/portfolio-photo.jpg" alt="Portfolio Photo" style="width:400px;height:auto;">
        <h2>About Me</h2>
        </div>
        <div>
          <h2>Work</h2>
        </div>
        <div>
          <h2>Contact Me</h2>
        </div>
      </aside>
      <section>
        <h2>About me goes here</h2>
        <br />
        <h2>Work needs to be down there</h2>
        I'm incredibly lost
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <h3>Contact me</h3>
      <p>Things to list</p>
    </footer>
  </body>
</html>
